# murdermysteryllm

./: README.md  Resources.md  storyObject.eg.jsonc  storyObject.jsonc  storyObjectPureJson.jsonc
AgentPrompts/: agentSetupPrompt.txt  agentTalkPrompt.txt  murdererPrompt.txt
Unity/MurderMysteryLLM/Assets/ArtificialIntelligence/: ArtificialIntelligence.csproj  Class1.cs  Helpers.cs  IPlayer.cs  PlayerInfo.cs  Prompt.cs  Storyteller.cs  package.json
Unity/MurderMysteryLLM/Assets/ArtificialIntelligence/Agent/: AIAgent.Door.cs  AIAgent.Search.cs  AIAgent.Talk.cs  AIAgent.cs  AgentMover.cs
Unity/MurderMysteryLLM/Assets/ArtificialIntelligence/AgentPrompts/: agentMovePrompt.txt  agentSetupPrompt.txt  agentTalkPrompt.txt  innocentPrompt.txt  locationQuery.txt  pickWhoToTalkTo.txt  summarizeConversation.txt  turnStart.txt
Unity/MurderMysteryLLM/Assets/ArtificialIntelligence/AgentPrompts/ExampleData/: character1.jsonc  character2.jsonc  character3.jsonc  character4.jsonc  character5.jsonc
Unity/MurderMysteryLLM/Assets/ArtificialIntelligence/StateMachine/: ActionState.cs  DoorAction.cs  PickPlayerState.cs  SearchAction.cs  StateMachine.cs  TalkingAction.cs  WaitForTurnState.cs
Unity/MurderMysteryLLM/Assets/ArtificialIntelligence/StorytellerPrompts/: storyObject.eg.jsonc  storyObjectPureJson.jsonc
demo/MurderMysteryLLM/MurderMysteryLLM/: AIAgent.cs  Helpers.cs  MurderMysteryLLM.csproj  MurderMysteryLLM.csproj.DotSettings  Program.cs  Prompt.cs  Storyteller.cs
demo/MurderMysteryLLM/MurderMysteryLLM/AIAgent/: AIAgent.Talk.cs  AIAgent.cs
(+1638 files in other folders)
